graphics_scp_menu

[OBJECT:GRAPHICS]

[TILE_PAGE:LEGENDS_BOOK]
	[FILE:scp/menu/white-book.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:4]
 
[TILE_PAGE:BANKNOTE]
	[FILE:scp/menu/banknote.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:4]
	
[TILE_PAGE:SCP_LOGO]
	[FILE:scp/menu/scp-logo.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:8:8]
    
[TILE_PAGE:SCP_173]
    [FILE:scp/SCPs/scp-173.png]
    [TILE_DIM:16:16]
    [PAGE_DIM:16:13]
    
[TILE_PAGE:PICTURE_LOGO]
    [FILE:scp/menu/camera.png]
    [TILE_DIM:16:16]
    [PAGE_DIM:8:8]

[TILE_PAGE:DESCRIPTION_LOGO]
    [FILE:scp/menu/tied-scroll.png]
    [TILE_DIM:16:16]
    [PAGE_DIM:8:8]
    
[TILE_PAGE:OFFER_TO_CONTAIN_LOGO]
    [FILE:scp/menu/exit-door.png]
    [TILE_DIM:16:16]
    [PAGE_DIM:8:8]
    
[TILE_PAGE:SCP_S]
    [FILE:scp/SCPs/nothin to see here, insect.png]
    [TILE_DIM:16:16]
    [PAGE_DIM:16:16]
 
[CREATURE_GRAPHICS:GRAPHICS_CREATURE_SCP]
 [DEFAULT:LEGENDS_BOOK:0:0:ADD_COLOR:DEFAULT]
 [STANDARD:SCP_LOGO:0:0:ADD_COLOR:DEFAULT]
 [MINER:BANKNOTE:0:0:ADD_COLOR:DEFAULT]
 [WOODWORKER:SCP_173:0:0:ADD_COLOR:DEFAULT]
 [CARPENTER:PICTURE_LOGO:0:0:ADD_COLOR:DEFAULT]
 [BOWYER:DESCRIPTION_LOGO:0:0:ADD_COLOR:DEFAULT]
 [WOODCUTTER:OFFER_TO_CONTAIN_LOGO:0:0:ADD_COLOR:DEFAULT]
 [STONEWORKER:SCP_S:0:0:ADD_COLOR:DEFAULT]