body_scp

[OBJECT:BODY]

[BODY:SCP_173]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:500]
	[BP:RA:right arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:500]
	[BP:LA:left arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:500]
	[BP:RL:right leg:STP][CON:LB][LIMB][STANCE][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LL:left leg:STP][CON:LB][LIMB][STANCE][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]