building_scp

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:SCP_NETWORK_ACCESSOR]
    [NAME:SCiPNET direct access terminal]
	[DIM:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:8]
	[TILE:0:2:210]
	[COLOR:0:1:7:0:0]
	[COLOR:0:2:7:0:0]
	[TILE:1:1:7]
	[TILE:1:2:210]
	[COLOR:1:1:2:1:1]
	[COLOR:1:2:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILD_ITEM] just assume it's some silly shit, if anyone can figure a non-dumb way to make this non-dumb i'd like it (it's best to have no effort and dumb than high effort and dumb)