creature_scp_euclid

[OBJECT:CREATURE]

[CREATURE:SCP_173]
		[NAME:SCP 173:SCP 173:SCP 173]
		[CASTE_NAME:SCP-173:SCP-173:SCP-173]
		[DESCRIPTION:A statue that only moves when not being looked at. See SCiPNET entry for more details.]
		[CREATURE_TILE:'S']
		[COLOR:6:4:0]
		[NOFEAR]
		[NO_EAT]
		[NO_DRINK]
		[CREATURE_CLASS:BLINKED_AT]
		[NOEMOTION]
		[NO_DIZZINESS]
		[NO_GENDER]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOBREATHE]
		[NOT_LIVING]
		[CRAZED]
		[EXTRAVISION]
		[PREFSTRING:method of attack]
		[BODY:SCP_173]
		[NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[TISSUE:CONCRETE]
			[TISSUE_NAME:concrete:concrete]
			[TISSUE_MATERIAL:INORGANIC:CONCRETE_SCP]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:REBAR]
			[TISSUE_NAME:rebar:rebar]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_CATEGORY:ALL:CONCRETE]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:REBAR]
		[BODY_SIZE:0:0:100000]
		[CAN_DO_INTERACTION:GIVE_NOT_BLINKING]
			[CDI:ADV_NAME:Give someone the ability to not blink]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:20]
			[CDI:MAX_TARGET_NUMBER:A:8]
			[CDI:WAIT_PERIOD:1]
			[CDI:FREE_ACTION]
	[CASTE:UNFROZEN]
		[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
		[NATURAL_SKILL:GRASP_STRIKE:20]
		[NATURAL_SKILL:WRESTLING:20]
		[BUILDINGDESTROYER:1] You'd better have metal doors.
		[GAIT:WALK:move:0:NO_BUILD_UP:0]
		[ATTACK:SNAP:BODYPART:BY_CATEGORY:ARM]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:strike:strikes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_VELOCITY_MODIFIER:100000]
			[ATTACK_PREPARE_AND_RECOVER:1:1]
	[CASTE:FROZEN]
		[PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0]
		[IMMOBILE]
		[BODY_SIZE:0:0:20000]
		[ATTACK:STARE:BODYPART:BY_CATEGORY:ARM]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:look scary:looks scary]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_VELOCITY_MODIFIER:1]
			[ATTACK_PREPARE_AND_RECOVER:100:100]