inorganic_scp

[OBJECT:INORGANIC]

[INORGANIC:KEVLAR_SCP]
	[STATE_NAME_ADJ:ALL_SOLID:kevlar]
	[STATE_NAME_ADJ:LIQUID:molten kevlar]
	[STATE_NAME_ADJ:GAS:boiling kevlar]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:340]
	[MELTING_POINT:10900]
	[SOLID_DENSITY:1440]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:1200]
	[IMPACT_YIELD:3000000]
	[IMPACT_FRACTURE:3620000]
	[IMPACT_STRAIN_AT_YIELD:2308]
	[COMPRESSIVE_YIELD:10500000]
	[COMPRESSIVE_FRACTURE:12670000]
	[COMPRESSIVE_STRAIN_AT_YIELD:8077] bulk modulus 130 GPa
	[TENSILE_YIELD:3000000]
	[TENSILE_FRACTURE:3620000]
	[TENSILE_STRAIN_AT_YIELD:2679] young's modulus 112 GPa
	[TORSION_YIELD:2000000]
	[TORSION_FRACTURE:2090000]
	[TORSION_STRAIN_AT_YIELD:4878]
	[SHEAR_YIELD:2000000]
	[SHEAR_FRACTURE:2090000]
	[SHEAR_STRAIN_AT_YIELD:4878] shear modulus 41 GPa
	[BENDING_YIELD:3000000]
	[BENDING_FRACTURE:3620000]
	[BENDING_STRAIN_AT_YIELD:2679]
	[MAX_EDGE:1000]
	[STATE_COLOR:ALL:GRAY]
    
[INORGANIC:CONCRETE_SCP]
    [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:concrete]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:750]
    [HEATDAM_POINT:10540]
	[SOLID_DENSITY:2240]
	[LIQUID_DENSITY:2240]
	[MOLAR_MASS:270000]
	[IMPACT_YIELD:30000]
	[IMPACT_FRACTURE:40000]
	[IMPACT_STRAIN_AT_YIELD:130]
	[COMPRESSIVE_YIELD:30000]
	[COMPRESSIVE_FRACTURE:40000]
	[COMPRESSIVE_STRAIN_AT_YIELD:130] bulk modulus 23 GPa
	[TENSILE_YIELD:4000]
	[TENSILE_FRACTURE:5000]
	[TENSILE_STRAIN_AT_YIELD:10] young's modulus 41 GPa
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:17000]
	[TORSION_STRAIN_AT_YIELD:88]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:17000]
	[SHEAR_STRAIN_AT_YIELD:88] shear modulus 17 GPa
	[BENDING_YIELD:4000]
	[BENDING_FRACTURE:5000]
	[BENDING_STRAIN_AT_YIELD:10]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:GRAY]