item_weapon_scp

[OBJECT:ITEM]

[ITEM_WEAPON:RIFLE_SCP]
	[NAME:rifle:rifles] generic intentionally, because if i do something specific people will probably get ruffled when i'm inevitably wrong
	[SIZE:400]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:RIFLE]
	[SHOOT_FORCE:1500000] ten times crossbow force momentum in the bullet
	[SHOOT_MAXVEL:2000]
	[TWO_HANDED:100000]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:10000:4000:bash:bashes:butt:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		
[ITEM_WEAPON:PISTOL_SCP]
	[NAME:pistol:pistols] 
	[SIZE:400]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:PISTOL]
	[SHOOT_FORCE:750000] 
	[SHOOT_MAXVEL:2000]
	[TWO_HANDED:60000]
	[MINIMUM_SIZE:25000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:1000:400:whip:whips:NO_SUB:1750]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
        
[ITEM_WEAPON:ITEM_WEAPON_AXE_LUMBER_SCP]
[NAME:lumber axe:lumber axes]
[SIZE:600]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20000:3000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:3000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]