item_armor_scp
[OBJECT:ITEM]
	[ITEM_ARMOR:ITEM_ARMOR_BODY_ARMOR]
		[NAME:ballistic vest:ballistic vests]
		[ARMORLEVEL:3]
		[UBSTEP:0]
		[LBSTEP:0]
		[LAYER:ARMOR]
		[COVERAGE:100]
		[LAYER_SIZE:20]
		[LAYER_PERMIT:50]
		[MATERIAL_SIZE:6]
		[HARD]
		[METAL]
	[ITEM_SHIELD:ITEM_SHIELD_RIOT]
		[NAME:riot shield:riot shields]
		[ARMORLEVEL:3]
		[BLOCKCHANCE:50]
		[UPSTEP:MAX]
		[MATERIAL_SIZE:6]
	[ITEM_HELM:ITEM_HELM_COMBAT]
		[NAME:combat helmet:combat helmets]
		[ARMORLEVEL:3]
		[LAYER:ARMOR]
		[COVERAGE:95]
		[LAYER_SIZE:20]
		[LAYER_PERMIT:50]
		[SHAPED]
		[MATERIAL_SIZE:6]
		[HARD]
		[METAL]